<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Ball.cs" Line="29" Column="8" />
      <File FileName="Assets\Resources\Scripts\Brick.cs" Line="13" Column="22" />
      <File FileName="Assets\Resources\Scripts\Paddle.cs" Line="50" Column="52" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="24" Column="28" />
      <File FileName="Assets\Resources\Scripts\LoseCollider.cs" Line="12" Column="33" />
      <File FileName="Assets\Resources\Scripts\MusicPlayer.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>