<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Resources\Editor\ReplaceWithPrefabUnity5.cs" Line="4" Column="75" />
      <File FileName="Assets\Resources\Editor\ReplaceWithPrefabUnity4.cs" Line="3" Column="76" />
      <File FileName="Assets\Resources\Scripts\Brick.cs" Line="76" Column="25" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>