<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Ball.cs" Line="29" Column="8" />
      <File FileName="Assets\Resources\Scripts\Brick.cs" Line="36" Column="5" />
      <File FileName="Assets\Resources\Scripts\Paddle.cs" Line="71" Column="6" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="41" Column="5" />
      <File FileName="Assets\Resources\Scripts\LoseCollider.cs" Line="12" Column="33" />
      <File FileName="Assets\Resources\Scripts\MusicPlayer.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>